In [1]:
import pandas as pd
from scipy.stats import f_oneway
import statsmodels.api as sm
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Разделение стран по регионам

In [2]:
countries = pd.read_csv("who-regions.csv")
countries = countries[['Entity', 'WHO region']]
countries.rename(columns = {'Entity' : 'Location', 'WHO region' : 'region'}, inplace = True)
countries.set_index('Location', inplace = True)
countries

                            region
Location
Afghanistan  Eastern Mediterranean
Albania                     Europe
Algeria                     Africa
Andorra                     Europe
Angola                      Africa
...                            ...
Venezuela                 Americas
Vietnam            Western Pacific
Yemen        Eastern Mediterranean
Zambia                      Africa
Zimbabwe                    Africa

[194 rows x 1 columns]

### Данные по потреблению алкоголя (в зависимости от пола)
В абсолютных значениях (хорошо бы узнать каких, но для поиска зависимостей подойдет)

In [3]:
alcohol = pd.read_csv("alcoholSubstanceAbuse.csv")
alcohol

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2018,Total (recorded+unrecorded) alcohol per capita...,Both sexes,0.210
1,Afghanistan,2018,Total (recorded+unrecorded) alcohol per capita...,Male,0.360
2,Afghanistan,2018,Total (recorded+unrecorded) alcohol per capita...,Female,0.055
3,Afghanistan,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,0.210
4,Afghanistan,2015,Total (recorded+unrecorded) alcohol per capita...,Male,0.350
...,...,...,...,...,...
2782,Zimbabwe,2005,Total (recorded+unrecorded) alcohol per capita...,Male,4.720
2783,Zimbabwe,2005,Total (recorded+unrecorded) alcohol per capita...,Female,0.990
2784,Zimbabwe,2000,Total (recorded+unrecorded) alcohol per capita...,Both sexes,2.460
2785,Zimbabwe,2000,Total (recorded+unrecorded) alcohol per capita...,Male,4.160
2786,Zimbabwe,2000,Total (recorded+unrecorded) alcohol per capita...,Female,0.880

In [4]:
# возьмем усредненные данные для каждой страны с учетом пола
alcohol_mean = alcohol.groupby(['Location', 'Dim1'], as_index = False).agg({'First Tooltip': ['mean']})

# переименуем столбец
alcohol_mean['alcohol_per_capita'] = alcohol_mean['First Tooltip']
del alcohol_mean['First Tooltip']

# назначим страну индексом
alcohol_mean.set_index('Location', inplace = True)
alcohol_mean.rename(columns = {'Dim1' : 'sex'}, inplace = True)

# разделим наши данные. Сделаем три колонки по потреблению алкоголя у мужчин, женщин и обоих полов
alcohol_new = alcohol_mean[alcohol_mean['sex'] == 'Both sexes'].merge(
    alcohol_mean[alcohol_mean['sex'] == 'Male'], 
    how = 'inner', left_on = ['Location'], right_on = ['Location'])
alcohol_new = alcohol_new.merge(
    alcohol_mean[alcohol_mean['sex'] == 'Female'], 
    how = 'inner', left_on = ['Location'], right_on = ['Location'])

# переименуем столбцы
alcohol_new.rename(
    columns = {'alcohol_per_capita_x' : 'alcohol_per_capita_both', 
               'alcohol_per_capita_y' : 'alcohol_per_capita_male', 
               'alcohol_per_capita' : 'alcohol_per_capita_female'}, inplace = True)

# удалим лишние столбы с полом
alcohol_new.drop(['sex_x', 'sex_y', 'sex'], axis= 1 , inplace= True )
alcohol_new

C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\2765086347.py:27: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  alcohol_new.drop(['sex_x', 'sex_y', 'sex'], axis= 1 , inplace= True )

,alcohol_per_capita_both,alcohol_per_capita_male,alcohol_per_capita_female
,,,
Location,,,
Afghanistan,0.2100,0.356667,0.054333
Albania,7.1640,11.606000,2.730000
Algeria,0.7840,1.350000,0.212000
Andorra,11.7940,18.198000,5.690000
Angola,6.1420,9.768000,2.744000
...,...,...,...
Venezuela (Bolivarian Republic of),7.6400,12.102000,3.264000
Viet Nam,5.2520,8.560000,2.116000
Yemen,0.2832,0.488400,0.075200
Zambia,5.3620,8.718000,2.144000
Zimbabwe,3.7500,6.404000,1.322000

### Данные по подростковой рождаемости
Процент женщин, родивших в возрасте 15-19 лет

In [5]:
adolescent = pd.read_csv("adolescentBirthRate.csv")
# переведем в проценты
adolescent['First Tooltip'] = adolescent['First Tooltip']/10 
adolescent

,Location,Period,Indicator,First Tooltip
0,Afghanistan,2017,Adolescent birth rate (per 1000 women aged 15-...,6.20
1,Afghanistan,2014,Adolescent birth rate (per 1000 women aged 15-...,7.72
2,Afghanistan,2013,Adolescent birth rate (per 1000 women aged 15-...,8.70
3,Afghanistan,2011,Adolescent birth rate (per 1000 women aged 15-...,12.57
4,Afghanistan,2009,Adolescent birth rate (per 1000 women aged 15-...,8.00
...,...,...,...,...
2184,Zimbabwe,2008,Adolescent birth rate (per 1000 women aged 15-...,11.20
2185,Zimbabwe,2007,Adolescent birth rate (per 1000 women aged 15-...,10.26
2186,Zimbabwe,2004,Adolescent birth rate (per 1000 women aged 15-...,9.87
2187,Zimbabwe,2003,Adolescent birth rate (per 1000 women aged 15-...,10.10
2188,Zimbabwe,2002,Adolescent birth rate (per 1000 women aged 15-...,10.26

In [6]:
# возьмем усредненные данные для каждой страны
adolescent_new = adolescent.groupby(['Location']).agg({'First Tooltip': ['mean']})

# переименуем столбец
adolescent_new['%_adolescent_birth_rate'] = adolescent_new['First Tooltip']
del adolescent_new['First Tooltip']
adolescent_new

                                   %_adolescent_birth_rate

Location
Afghanistan                                      11.037273
Albania                                           1.864706
Algeria                                           0.885455
Andorra                                           0.598421
Angola                                           16.348333
...                                                    ...
Venezuela (Bolivarian Republic of)                9.177692
Viet Nam                                          3.109286
Yemen                                             7.134000
Zambia                                           14.578333
Zimbabwe                                         10.588000

[195 rows x 1 columns]

### Количество самоубийств (в зависимости от пола)
В процентах

In [7]:
suicide = pd.read_csv("crudeSuicideRates.csv")
suicide = suicide[suicide['Period'] != 2016]

# возьмем проценты
suicide['First Tooltip'] = suicide['First Tooltip']/1000
suicide

,Location,Period,Indicator,Dim1,First Tooltip
3,Afghanistan,2015,Crude suicide rates (per 100 000 population),Both sexes,0.0048
4,Afghanistan,2015,Crude suicide rates (per 100 000 population),Male,0.0078
5,Afghanistan,2015,Crude suicide rates (per 100 000 population),Female,0.0015
6,Afghanistan,2010,Crude suicide rates (per 100 000 population),Both sexes,0.0051
7,Afghanistan,2010,Crude suicide rates (per 100 000 population),Male,0.0086
...,...,...,...,...,...
2740,Zimbabwe,2005,Crude suicide rates (per 100 000 population),Male,0.0217
2741,Zimbabwe,2005,Crude suicide rates (per 100 000 population),Female,0.0064
2742,Zimbabwe,2000,Crude suicide rates (per 100 000 population),Both sexes,0.0129
2743,Zimbabwe,2000,Crude suicide rates (per 100 000 population),Male,0.0206
2744,Zimbabwe,2000,Crude suicide rates (per 100 000 population),Female,0.0055

In [8]:
# возьмем усредненные данные для каждой страны с учетом пола
suicide_mean = suicide.groupby(['Location', 'Dim1'], as_index = False).agg({'First Tooltip': ['mean']})

# переименуем столбец
suicide_mean['%_suicide_rate'] = suicide_mean['First Tooltip']
del suicide_mean['First Tooltip']

# назначим страну индексом
suicide_mean.set_index('Location', inplace = True)
suicide_mean.rename(columns = {'Dim1' : 'sex'}, inplace = True)

# разделим наши данные. Сделаем три колонки по потреблению алкоголя у мужчин, женщин и обоих полов
suicide_new = suicide_mean[suicide_mean['sex'] == 'Both sexes'].merge(
    suicide_mean[suicide_mean['sex'] == 'Male'], 
    how = 'inner', left_on = ['Location'], right_on = ['Location'])
suicide_new = suicide_new.merge(
    suicide_mean[suicide_mean['sex'] == 'Female'], 
    how = 'inner', left_on = ['Location'], right_on = ['Location'])

# переименуем столбцы
suicide_new.rename(
    columns = {'%_suicide_rate_x' : '%_suicide_rate_both', 
               '%_suicide_rate_y' : '%_suicide_rate_male', 
               '%_suicide_rate' : '%_suicide_rate_female'}, inplace = True)

# удалим лишние столбы с полом
suicide_new.drop(['sex_x', 'sex_y', 'sex'], axis= 1 , inplace= True ) 
suicide_new

C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3873885595.py:27: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  suicide_new.drop(['sex_x', 'sex_y', 'sex'], axis= 1 , inplace= True )

,%_suicide_rate_both,%_suicide_rate_male,%_suicide_rate_female
,,,
Location,,,
Afghanistan,0.005475,0.009300,0.001350
Albania,0.006500,0.008050,0.004925
Algeria,0.003600,0.005150,0.002050
Angola,0.006450,0.009775,0.003275
Antigua and Barbuda,0.001075,0.001775,0.000400
...,...,...,...
Venezuela (Bolivarian Republic of),0.005500,0.009275,0.001750
Viet Nam,0.006900,0.010350,0.003600
Yemen,0.008075,0.010850,0.005175
Zambia,0.006750,0.009700,0.003875
Zimbabwe,0.012325,0.018975,0.006000

### Насилие по отношению к женщинам
Процент женщин, которые хоть раз подвергались насилию со стороны нынешнего или бывшего партнера

In [9]:
violence_w = pd.read_csv("eliminateViolenceAgainstWomen.csv")
violence_w

,Location,Period,Indicator,Dim1,Dim2,First Tooltip
0,Afghanistan,2015,Proportion of ever-partnered women and girls a...,Female,15-19 years,28.7
1,Afghanistan,2015,Proportion of ever-partnered women and girls a...,Female,20-24 years,41.1
2,Afghanistan,2015,Proportion of ever-partnered women and girls a...,Female,25-29 years,48.6
3,Afghanistan,2015,Proportion of ever-partnered women and girls a...,Female,30-34 years,49.3
4,Afghanistan,2015,Proportion of ever-partnered women and girls a...,Female,35-39 years,49.1
...,...,...,...,...,...,...
553,Zimbabwe,2015,Proportion of ever-partnered women and girls a...,Female,30-34 years,20.2
554,Zimbabwe,2015,Proportion of ever-partnered women and girls a...,Female,35-39 years,15.7
555,Zimbabwe,2015,Proportion of ever-partnered women and girls a...,Female,40-44 years,10.7
556,Zimbabwe,2015,Proportion of ever-partnered women and girls a...,Female,15-49 years,19.9
557,Zimbabwe,2015,Proportion of ever-partnered women and girls a...,Female,45-49 years,10.6

In [10]:
# берем средний показатель по странам
violence_w_new = violence_w.groupby(['Location']).agg({'First Tooltip': ['mean']})

#переименуем столбец
violence_w_new['%_w_got_abused'] = violence_w_new['First Tooltip']
del violence_w_new['First Tooltip']

violence_w_new

            %_w_got_abused

Location
Afghanistan        45.0000
Angola             24.9625
Armenia             3.0750
Austria             4.0000
Azerbaijan         10.1000
...                    ...
Uruguay             2.8000
Vanuatu            44.0000
Viet Nam           11.4000
Zambia             26.0250
Zimbabwe           19.8250

[107 rows x 1 columns]

### Население, имеющее элементарные средства для мытья рук (для городов и деревень)
Процент населения, имеющх доступ к базовым средствам

In [11]:
handwash = pd.read_csv("basicHandWashing.csv")
handwash

,Location,Indicator,Period,Dim1,First Tooltip
0,Afghanistan,Population with basic handwashing facilities a...,2017,Total,37.75
1,Afghanistan,Population with basic handwashing facilities a...,2017,Urban,63.58
2,Afghanistan,Population with basic handwashing facilities a...,2017,Rural,29.02
3,Afghanistan,Population with basic handwashing facilities a...,2016,Total,37.67
4,Afghanistan,Population with basic handwashing facilities a...,2016,Urban,63.58
...,...,...,...,...,...
2721,Zimbabwe,Population with basic handwashing facilities a...,2012,Urban,48.54
2722,Zimbabwe,Population with basic handwashing facilities a...,2012,Rural,31.20
2723,Zimbabwe,Population with basic handwashing facilities a...,2011,Total,36.93
2724,Zimbabwe,Population with basic handwashing facilities a...,2011,Urban,48.54
2725,Zimbabwe,Population with basic handwashing facilities a...,2011,Rural,31.20

In [12]:
# берем средний показатель по странам
handwash_new = handwash.groupby(['Location']).agg({'First Tooltip': ['mean']})

# переименуем столбец
handwash_new['%_h_w_facilities'] = handwash_new['First Tooltip']
del handwash_new['First Tooltip']
handwash_new

            %_h_w_facilities

Location
Afghanistan        43.300256
Algeria            81.438519
Angola             24.492778
Armenia            86.977037
Azerbaijan         83.240000
...                      ...
Vanuatu            30.261111
Viet Nam           86.725385
Yemen              52.377037
Zambia             14.771250
Zimbabwe           38.862381

[97 rows x 1 columns]

### Вероятность смерти от болезни (в зависимости от пола)
Вероятность (в %) умереть в возрасте от 30 до 70 лет от любого сердечно-сосудистого заболевания, рака, диабета или хронического респираторного заболевания. Данные в зависимости от пола

In [13]:
prob_death = pd.read_csv("30-70cancerChdEtc.csv")
prob_death.iloc[0][2]

'Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease'

In [14]:
# возьмем усредненные данные для каждой страны с учетом пола
prob_death_mean = prob_death.groupby(['Location', 'Dim1'], as_index = False).agg({'First Tooltip': ['mean']})

# переименуем столбец
prob_death_mean['%_death_probability'] = prob_death_mean['First Tooltip']
del prob_death_mean['First Tooltip']

# назначим страну индексом
prob_death_mean.set_index('Location', inplace = True)
prob_death_mean.rename(columns = {'Dim1' : 'sex'}, inplace = True)

# разделим наши данные. Сделаем три колонки по потреблению алкоголя у мужчин, женщин и обоих полов
prob_death_new = prob_death_mean[prob_death_mean['sex'] == 'Both sexes'].merge(
    prob_death_mean[prob_death_mean['sex'] == 'Male'], 
    how = 'inner', left_on = ['Location'], right_on = ['Location'])
prob_death_new = prob_death_new.merge(
    prob_death_mean[prob_death_mean['sex'] == 'Female'], 
    how = 'inner', left_on = ['Location'], right_on = ['Location'])

# переименуем столбцы
prob_death_new.rename(
    columns = {'%_death_probability_x' : '%_death_probability_both', 
               '%_death_probability_y' : '%_death_probability_male', 
               '%_death_probability' : '%_death_probability_female'}, inplace = True)

# удалим лишние столбы с полом
prob_death_new.drop(['sex_x', 'sex_y', 'sex'], axis= 1 , inplace= True ) 
prob_death_new

C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3082505539.py:27: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  prob_death_new.drop(['sex_x', 'sex_y', 'sex'], axis= 1 , inplace= True )

,%_death_probability_both,%_death_probability_male,%_death_probability_female
,,,
Location,,,
Afghanistan,31.96,34.18,29.72
Albania,18.24,21.82,14.26
Algeria,16.54,17.80,15.24
Angola,19.36,19.82,19.02
Antigua and Barbuda,22.36,24.70,20.22
...,...,...,...
Venezuela (Bolivarian Republic of),19.14,22.68,15.70
Viet Nam,17.88,24.46,12.06
Yemen,31.78,34.38,29.28
Zambia,20.02,19.82,20.22
Zimbabwe,20.78,20.30,21.16

### Население, имеющее доступ к источникам воды
Процент населения с доступом к хотя бы простейшим источникам воды

In [15]:
water = pd.read_csv("basicDrinkingWaterServices.csv")
water

,Location,Period,Indicator,First Tooltip
0,Afghanistan,2017,Population using at least basic drinking-water...,57.32
1,Afghanistan,2016,Population using at least basic drinking-water...,54.84
2,Afghanistan,2015,Population using at least basic drinking-water...,52.39
3,Afghanistan,2014,Population using at least basic drinking-water...,49.96
4,Afghanistan,2013,Population using at least basic drinking-water...,47.56
...,...,...,...,...
3450,Zimbabwe,2004,Population using at least basic drinking-water...,57.94
3451,Zimbabwe,2003,Population using at least basic drinking-water...,58.59
3452,Zimbabwe,2002,Population using at least basic drinking-water...,59.23
3453,Zimbabwe,2001,Population using at least basic drinking-water...,59.88
3454,Zimbabwe,2000,Population using at least basic drinking-water...,59.88

In [16]:
# берем среднее по странам
water_new = water.groupby(['Location']).agg({'First Tooltip': ['mean']})

# переименуем столбец
water_new['%_water'] = water_new['First Tooltip']
del water_new['First Tooltip']
water_new

                                       %_water

Location
Afghanistan                          37.755000
Albania                              84.061667
Algeria                              86.305000
Andorra                             100.000000
Angola                               24.313889
...                                        ...
Venezuela (Bolivarian Republic of)   96.187778
Viet Nam                             83.970556
Yemen                                40.171667
Zambia                               36.503889
Zimbabwe                             55.077778

[195 rows x 1 columns]

### Уровень маледнческой смертности (в зависимости от пола)
Вероятность смерти ребенка в возрасте до 1 года

In [17]:
infant_mortality = pd.read_csv("infantMortalityRate.csv")
infant_mortality['First Tooltip'] = infant_mortality['First Tooltip'].str.extract("([0-9]*\.[0-9]*)").astype(float)/10
infant_mortality

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Infant mortality rate (probability of dying be...,Both sexes,4.651
1,Afghanistan,2019,Infant mortality rate (probability of dying be...,Male,4.980
2,Afghanistan,2019,Infant mortality rate (probability of dying be...,Female,4.305
3,Afghanistan,2018,Infant mortality rate (probability of dying be...,Both sexes,4.804
4,Afghanistan,2018,Infant mortality rate (probability of dying be...,Male,5.135
...,...,...,...,...,...
29994,Timor-Leste,2002,Infant mortality rate (probability of dying be...,Both sexes,7.708
29995,Timor-Leste,2002,Infant mortality rate (probability of dying be...,Male,8.253
29996,Timor-Leste,2002,Infant mortality rate (probability of dying be...,Female,7.137
29997,Timor-Leste,2001,Infant mortality rate (probability of dying be...,Both sexes,8.096
29998,Timor-Leste,2001,Infant mortality rate (probability of dying be...,Male,8.646

In [18]:
# возьмем усредненные данные для каждой страны с учетом пола
infant_mortality_mean = infant_mortality.groupby(['Location', 'Dim1'], as_index = False).agg({'First Tooltip': ['mean']})

# переименуем столбец
infant_mortality_mean['%_infant_mortality'] = infant_mortality_mean['First Tooltip']
del infant_mortality_mean['First Tooltip']

# назначим страну индексом
infant_mortality_mean.set_index('Location', inplace = True)
infant_mortality_mean.rename(columns = {'Dim1' : 'sex'}, inplace = True)

# разделим наши данные. Сделаем три колонки по потреблению алкоголя у мужчин, женщин и обоих полов
infant_mortality_new = infant_mortality_mean[infant_mortality_mean['sex'] == 'Both sexes'].merge(
    infant_mortality_mean[infant_mortality_mean['sex'] == 'Male'], 
    how = 'inner', left_on = ['Location'], right_on = ['Location'])
infant_mortality_new = infant_mortality_new.merge(
    infant_mortality_mean[infant_mortality_mean['sex'] == 'Female'], 
    how = 'inner', left_on = ['Location'], right_on = ['Location'])

# переименуем столбцы
infant_mortality_new.rename(
    columns = {'%_infant_mortality_x' : '%_infant_mortality_both', 
               '%_infant_mortality_y' : '%_infant_mortality_male', 
               '%_infant_mortality' : '%_infant_mortality_female'}, inplace = True)

# удалим лишние столбы с полом
infant_mortality_new.drop(['sex_x', 'sex_y', 'sex'], axis= 1 , inplace= True ) 
infant_mortality_new

C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\1698902790.py:27: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  infant_mortality_new.drop(['sex_x', 'sex_y', 'sex'], axis= 1 , inplace= True )

,%_infant_mortality_both,%_infant_mortality_male,%_infant_mortality_female
,,,
Location,,,
Afghanistan,12.658931,13.361759,11.962983
Albania,2.912714,3.262786,2.543095
Algeria,7.807030,8.192470,7.473576
Andorra,0.623143,0.687943,0.554514
Angola,10.542400,11.380725,9.602200
...,...,...,...
Syrian Arab Republic,5.252403,5.499104,5.049836
Tajikistan,7.119479,7.802979,6.439167
Thailand,5.083643,5.490229,4.638943
The former Yugoslav Republic of Macedonia,2.185744,2.327769,2.034103
Timor-Leste,5.481947,5.907158,4.895389

### Количество докторов
Процент населения, работающих доктором

In [19]:
doctors = pd.read_csv("medicalDoctors.csv")
doctors['First Tooltip'] = doctors['First Tooltip']/100
doctors

         Location  Period                     Indicator  First Tooltip
0     Afghanistan    2016  Medical doctors (per 10,000)         0.0278
1     Afghanistan    2015  Medical doctors (per 10,000)         0.0285
2     Afghanistan    2014  Medical doctors (per 10,000)         0.0298
3     Afghanistan    2013  Medical doctors (per 10,000)         0.0285
4     Afghanistan    2012  Medical doctors (per 10,000)         0.0241
...           ...     ...                           ...            ...
2501     Zimbabwe    2005  Medical doctors (per 10,000)         0.0126
2502     Zimbabwe    2004  Medical doctors (per 10,000)         0.0174
2503     Zimbabwe    2000  Medical doctors (per 10,000)         0.0126
2504     Zimbabwe    1995  Medical doctors (per 10,000)         0.0143
2505     Zimbabwe    1990  Medical doctors (per 10,000)         0.0127

[2506 rows x 4 columns]

In [20]:
# берем средние данные по странам
doctors_new = doctors.groupby(['Location']).agg({'First Tooltip': ['mean']})

# переименуем столбец
doctors_new['%_doctors'] = doctors_new['First Tooltip']
del doctors_new['First Tooltip']
doctors_new

                                   %_doctors

Location
Afghanistan                         0.023225
Albania                             0.130927
Algeria                             0.144500
Andorra                             0.288400
Angola                              0.011675
...                                      ...
Venezuela (Bolivarian Republic of)  0.194800
Viet Nam                            0.068800
Yemen                               0.034840
Zambia                              0.021030
Zimbabwe                            0.012853

[194 rows x 1 columns]

### Курящее население (в зависимости от пола)
Процент курящего населения (старше 15 лет)

In [21]:
tobacco15 = pd.read_csv("tobaccoAge15.csv")
tobacco15

,Location,Indicator,Period,Dim1,First Tooltip
0,Albania,Age-standardized prevalence of current tobacco...,2018,Both sexes,29.2
1,Albania,Age-standardized prevalence of current tobacco...,2018,Male,50.5
2,Albania,Age-standardized prevalence of current tobacco...,2018,Female,7.9
3,Albania,Age-standardized prevalence of current tobacco...,2017,Both sexes,29.3
4,Albania,Age-standardized prevalence of current tobacco...,2017,Male,50.6
...,...,...,...,...,...
4018,Zimbabwe,Age-standardized prevalence of current tobacco...,2005,Male,31.6
4019,Zimbabwe,Age-standardized prevalence of current tobacco...,2005,Female,2.3
4020,Zimbabwe,Age-standardized prevalence of current tobacco...,2000,Both sexes,18.3
4021,Zimbabwe,Age-standardized prevalence of current tobacco...,2000,Male,33.7
4022,Zimbabwe,Age-standardized prevalence of current tobacco...,2000,Female,2.9

In [22]:
# возьмем усредненные данные для каждой страны с учетом пола
tobacco15_mean = tobacco15.groupby(['Location', 'Dim1'], as_index = False).agg({'First Tooltip': ['mean']})

# переименуем столбец
tobacco15_mean['%_tobacco'] = tobacco15_mean['First Tooltip']
del tobacco15_mean['First Tooltip']

# назначим страну индексом
tobacco15_mean.set_index('Location', inplace = True)
tobacco15_mean.rename(columns = {'Dim1' : 'sex'}, inplace = True)

# разделим наши данные. Сделаем три колонки по потреблению алкоголя у мужчин, женщин и обоих полов
tobacco15_new = tobacco15_mean[tobacco15_mean['sex'] == 'Both sexes'].merge(
    tobacco15_mean[tobacco15_mean['sex'] == 'Male'], 
    how = 'inner', left_on = ['Location'], right_on = ['Location'])
tobacco15_new = tobacco15_new.merge(
    tobacco15_mean[tobacco15_mean['sex'] == 'Female'], 
    how = 'inner', left_on = ['Location'], right_on = ['Location'])

# переименуем столбцы
tobacco15_new.rename(
    columns = {'%_tobacco_x' : '%_tobacco_both', 
               '%_tobacco_y' : '%_tobacco_male', 
               '%_tobacco' : '%_tobacco_female'}, inplace = True)

# удалим лишние столбы с полом
tobacco15_new.drop(['sex_x', 'sex_y', 'sex'], axis= 1 , inplace= True ) 
tobacco15_new

C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\609267571.py:27: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  tobacco15_new.drop(['sex_x', 'sex_y', 'sex'], axis= 1 , inplace= True )

           %_tobacco_both %_tobacco_male %_tobacco_female

Location
Albania         30.722222      52.577778         8.855556
Algeria         19.833333      38.011111         1.688889
Andorra         34.511111      39.455556        29.544444
Argentina       28.700000      35.555556        21.855556
Armenia         29.244444      56.633333         1.855556
...                   ...            ...              ...
Uzbekistan      13.466667      25.588889         1.322222
Vanuatu         26.500000      49.200000         3.788889
Yemen           23.833333      35.988889        11.666667
Zambia          16.288889      27.200000         5.388889
Zimbabwe        15.255556      28.777778         1.766667

[149 rows x 3 columns]

### Роды приняты специальным персоналом

In [32]:
birth_attend = pd.read_csv("birthAttendedBySkilledPersonal.csv")
birth_attend

,Location,Period,Indicator,First Tooltip
0,Afghanistan,2018,Births attended by skilled health personnel (%),58.8
1,Afghanistan,2017,Births attended by skilled health personnel (%),53.4
2,Afghanistan,2015,Births attended by skilled health personnel (%),50.5
3,Afghanistan,2014,Births attended by skilled health personnel (%),45.2
4,Afghanistan,2012,Births attended by skilled health personnel (%),39.9
...,...,...,...,...
1750,Zimbabwe,2015,Births attended by skilled health personnel (%),78.1
1751,Zimbabwe,2014,Births attended by skilled health personnel (%),80.0
1752,Zimbabwe,2011,Births attended by skilled health personnel (%),66.2
1753,Zimbabwe,2009,Births attended by skilled health personnel (%),60.2
1754,Zimbabwe,2006,Births attended by skilled health personnel (%),68.5

In [24]:
# берем средние данные по странам
birth_attend_new = birth_attend.groupby(['Location']).agg({'First Tooltip': ['mean']})

# переименуем столбец
birth_attend_new['%_birth_attend_skilled'] = birth_attend_new['First Tooltip']
del birth_attend_new['First Tooltip']
birth_attend_new

                                   %_birth_attend_skilled

Location
Afghanistan                                     41.875000
Albania                                         99.633333
Algeria                                         95.900000
Andorra                                        100.000000
Angola                                          46.950000
...                                                   ...
Venezuela (Bolivarian Republic of)              98.000000
Viet Nam                                        89.833333
Yemen                                           38.266667
Zambia                                          54.250000
Zimbabwe                                        73.166667

[186 rows x 1 columns]

In [33]:
# изменим названия, чтобы в таблицах по регионам и остальных совпадали
countries.rename(index={'Bolivia':'Bolivia (Plurinational State of)', 
                        'Brunei':'Brunei Darussalam', 
                        'Cape Verde' : 'Cabo Verde',
                        "Cote d'Ivoire" : 'Côte d’Ivoire', 
                        'North Korea' : "Democratic People's Republic of Korea", 
                        'Democratic Republic of Congo' : 'Democratic Republic of the Congo', 
                        'Iran' : 'Iran (Islamic Republic of)', 
                        'Laos' : "Lao People's Democratic Republic", 
                        'Micronesia (country)' : 'Micronesia (Federated States of)', 
                        'South Korea' : 'Republic of Korea', 
                        'Moldova' : 'Republic of Moldova', 
                        'Russia' : 'Russian Federation', 
                        'Syria' : 'Syrian Arab Republic', 
                        'East Timor' : 'Timor-Leste', 
                        'United Kingdom' : 'United Kingdom of Great Britain and Northern Ireland', 
                        'Tanzania' : 'United Republic of Tanzania', 
                        'United States' : 'United States of America', 
                        'Venezuela' : 'Venezuela (Bolivarian Republic of)', 
                        'Vietnam' : 'Viet Nam', 
                        'Palestine' : 'State of Palestine'}, inplace= True )

In [34]:
# объединяемые таюлицы: alcohol, adolescent, suicide, violence_w, handwash, prob_death, water, infant_mortality, doctors, tobacco15
who = countries.merge(prob_death_new,how = 'outer', left_on = ['Location'], right_on = ['Location'])
who = who.merge(alcohol_new,how = 'outer', left_on = ['Location'], right_on = ['Location'])
who = who.merge(tobacco15_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
who = who.merge(water_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
who = who.merge(handwash_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
who = who.merge(doctors_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
who = who.merge(suicide_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
who = who.merge(adolescent_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
who = who.merge(violence_w_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
who = who.merge(infant_mortality_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
who = who.merge(birth_attend_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])

who.reset_index(inplace = True)
# удаляем страны, которые больше не существуют
who.drop(index = [194, 195, 196, 197, 198, 199, 200], inplace=True)
who

C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3478227743.py:2: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  who = countries.merge(prob_death_new,how = 'outer', left_on = ['Location'], right_on = ['Location'])
C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3478227743.py:3: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  who = who.merge(alcohol_new,how = 'outer', left_on = ['Location'], right_on = ['Location'])
C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3478227743.py:4: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  who = who.merge(tobacco15_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3478227743.py:5: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  who = who.merge(water_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3478227743.py:6: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  who = who.merge(handwash_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3478227743.py:7: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  who = who.merge(doctors_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3478227743.py:8: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  who = who.merge(suicide_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3478227743.py:9: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  who = who.merge(adolescent_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3478227743.py:10: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  who = who.merge(violence_w_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3478227743.py:11: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  who = who.merge(infant_mortality_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])
C:\Users\Fosil\AppData\Local\Temp\ipykernel_19056\3478227743.py:12: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left, 2 on the right)
  who = who.merge(birth_attend_new, how = 'outer', left_on = ['Location'], right_on = ['Location'])

,Location,region,"(%_death_probability_both, )","(%_death_probability_male, )","(%_death_probability_female, )","(alcohol_per_capita_both, )","(alcohol_per_capita_male, )","(alcohol_per_capita_female, )","(%_tobacco_both, )","(%_tobacco_male, )",...,"(%_doctors, )","(%_suicide_rate_both, )","(%_suicide_rate_male, )","(%_suicide_rate_female, )","(%_adolescent_birth_rate, )","(%_w_got_abused, )","(%_infant_mortality_both, )","(%_infant_mortality_male, )","(%_infant_mortality_female, )","(%_birth_attend_skilled, )"
0,Afghanistan,Eastern Mediterranean,31.96,34.18,29.72,0.2100,0.356667,0.054333,NaN,NaN,...,0.023225,0.005475,0.009300,0.001350,11.037273,45.0000,12.658931,13.361759,11.962983,41.875000
1,Albania,Europe,18.24,21.82,14.26,7.1640,11.606000,2.730000,30.722222,52.577778,...,0.130927,0.006500,0.008050,0.004925,1.864706,NaN,2.912714,3.262786,2.543095,99.633333
2,Algeria,Africa,16.54,17.80,15.24,0.7840,1.350000,0.212000,19.833333,38.011111,...,0.144500,0.003600,0.005150,0.002050,0.885455,NaN,7.807030,8.192470,7.473576,95.900000
3,Andorra,Europe,NaN,NaN,NaN,11.7940,18.198000,5.690000,34.511111,39.455556,...,0.288400,NaN,NaN,NaN,0.598421,NaN,0.623143,0.687943,0.554514,100.000000
4,Angola,Africa,19.36,19.82,19.02,6.1420,9.768000,2.744000,NaN,NaN,...,0.011675,0.006450,0.009775,0.003275,16.348333,24.9625,10.542400,11.380725,9.602200,46.950000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),Americas,19.14,22.68,15.70,7.6400,12.102000,3.264000,NaN,NaN,...,0.194800,0.005500,0.009275,0.001750,9.177692,NaN,NaN,NaN,NaN,98.000000
190,Viet Nam,Western Pacific,17.88,24.46,12.06,5.2520,8.560000,2.116000,NaN,NaN,...,0.068800,0.006900,0.010350,0.003600,3.109286,11.4000,NaN,NaN,NaN,89.833333
191,Yemen,Eastern Mediterranean,31.78,34.38,29.28,0.2832,0.488400,0.075200,23.833333,35.988889,...,0.034840,0.008075,0.010850,0.005175,7.134000,NaN,NaN,NaN,NaN,38.266667
192,Zambia,Africa,20.02,19.82,20.22,5.3620,8.718000,2.144000,16.288889,27.200000,...,0.021030,0.006750,0.009700,0.003875,14.578333,26.0250,NaN,NaN,NaN,54.250000
193,Zimbabwe,Africa,20.78,20.30,21.16,3.7500,6.404000,1.322000,15.255556,28.777778,...,0.012853,0.012325,0.018975,0.006000,10.588000,19.8250,NaN,NaN,NaN,73.166667

In [31]:
who.to_csv(r'C:\Users\Fosil\Desktop\python\jupiter\Stepic\DataLens\WHO\WHO_new\WHO.csv')